<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="SITSA.Site1" %>

<%--EN LA PÁGINA MAESTRA SE ENCUENTRA EL LAYOUT PRINCIPAL DE TODO EL SITIO WEB--%>
<%--DESDE ACA SE AGREGAN LOS HEADER, FOOTERS Y ASIDES QUE SE VERAN EN TODAS LAS 
PAGINAS RELACIONADAS A ESTA--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SITSA</title>


 <asp:ContentPlaceHolder ID="css" runat="server">
    </asp:ContentPlaceHolder>
    <%-- ------ CSS ------ --%>

    <link href="Assets/css/animate.min.css" rel="stylesheet" />
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/css/font-awesome.css" rel="stylesheet" />
    <link href="Assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets/css/main.css" rel="stylesheet" />
    <link href="Assets/css/prettyPhoto.css" rel="stylesheet" />
    <link href="Assets/css/responsive.css" rel="stylesheet" />

    <%--HOJA DE ESTILO PARA LOS ICONOS--%>   
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
     rel="stylesheet" type="text/css" />

    <%--ICONO DE LA PESTAÑA DEL NAVEGADOR--%>
     <link rel="shortcut icon" href="images/STA.ico" />
     
    
     <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>


<body>
    <%-- CONTENIDO PRINCIPAL DE LA MASTER PAGE --%>
    <form id="form1" runat="server">
    <div id="wrapper">

        <%--HEADER DE LA PAG--%>
        <header id="header">
            <%--BARRA DE REDES SOCIALES--%>
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="top-number">
                                    <p><i class="fa fa-thumbs-up"></i> Visite nuestras redes sociales</p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="social">
                                    <ul class="social-share">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <%--container--%>
                </div>
                <!--BARRA SUPERIOR, NAVEGACION PRINCIPAL DE TODO EL SISTIO WEB, LOGOTIPO DE LA EMPRESA-->
                <%--/top-bar--%>
                <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--LOGO DE LA EMPRESA--%>
                    <a class="navbar-brand" href="Inicio.aspx"><img src="images/logositsa.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Inicio.aspx">Inicio</a></li>
                       <li><a href="portfolio.aspx">Nuestros Clientes</a></li>

                        <%--MENUS DROPDOWN--%>                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Blog Single</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">404</a></li>
                                <li><a href="#">Shortcodes</a></li>
                            </ul> 
                        </li>
                        <li><a href="#">Tickets</a></li> 
                        <li><a href="Contacto.aspx">Contacto</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
                <!--/nav-->
            </header>

<%--    SE DEBE DEJAR LA PARTE DE CONTENIDO VACÍA, YA QUE AQUI ES DONDE VA
        LA INFORMACIÓN DE LAS PÁGINAS LIGADAS A LA MASTER.
        ADEMÁS SE DEBE RESPETAR LA ESTRUCTURA DE LAS PÁGINAS.
        YA HEADER, CONTENIDO, FOOTER.--%>

        <asp:ContentPlaceHolder ID="contenido" runat="server">
         </asp:ContentPlaceHolder>



 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="http://www.sitsacr.net" title="">Diseñado y Desarrollado por SITSA</a>. Todos los Derechos Reservados.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="Inicio.aspx">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="Contacto.aspx">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-2x fa-angle-up"></i></a>
    </footer>

        <%--SCRIPT NECESARIO PARA LA FUNCION BACK TO TOP--%>
        <script type="text/javascript">
        jQuery(document).ready(function () {
            var offset = 300;
            var duration = 500;
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });

            jQuery('.back-to-top').click(function (event) {
                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;
            })
        });
    </script>
    </div>
    </form>

   <%-- ------ JS ------ --%>
    <script type="text/javascript" src="Assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Assets/js/html5shiv.js"></script>
    <script type="text/javascript" src="Assets/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="Assets/js/jquery.js"></script>
    <script type="text/javascript" src="Assets/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="Assets/js/main.js"></script>
    <script type="text/javascript" src="Assets/js/respond.min.js"></script>
    <script type="text/javascript" src="Assets/js/wow.min.js"></script>
   
    <asp:ContentPlaceHolder ID="js" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
